programa
{
	
	funcao inicio()
	{
		inteiro  numeros[2],qtdnumeros[2],num=0

		para(inteiro i=0; i<=1; i++){
			escreva("\nnumeros: ")
			leia(numeros[i])


			se(numeros[i] >50 e numeros[i]<100){
				num++
				
			
limpa()

         }senao{
         	escreva("está fora")
         	
         	
         	}
         

        



			
			
			
			}
			escreva("numeros que faltam: ",num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */