programa
{
	
	funcao inicio()
	{

		inteiro numeros[10],i, resultado=0
		

		para(i=0; i<=9; i++){
			escreva("\ndigite o numero: ")
			leia(numeros[i])
				resultado += * numeros[i]*numeros[i]*numeros[i]*numeros[i]*numeros[i]*numeros[i]*numeros[i]*numeros[i]*numeros[i]*numeros[i]
		
		
		
		}
	
		limpa()
		escreva("resultado: ", resultado) 

		
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */