programa
{
	inteiro numero 
	
	funcao inicio()
	{
		num()
		cal()

		
	
	}

	funcao num(){
		escreva("\ndigite um numero: ")
		leia(numero)
		}

		funcao cal(){
			se( numero >1 e numero<9){
				escreva("\nvalor está na faixa permitida")
				
				
				}senao{
					escreva("valor não está na faixa permitida")
					
					
					
					}
			
			
			
			
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */