programa
{
	
	funcao inicio()
	{
		real altura= 0.0,i, qtdatletas, alturas1 = 0.0
		

		escreva("\ninforme a quantidade de atletas: ")
		leia(qtdatletas)
          escreva("informe as alturas: ")
		

		
		
		
		
		
		
		
		para(i= 1; i <=5; i++){
			escreva("\n",i, "º atleta: ")
			leia(altura)


			se(altura > 1.90) {
				alturas1+= 1
				
				
				
				}
			
			
			
			}
			escreva("\nmaiores de 1.90 são: ", alturas1)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */