programa
{
	
	funcao inicio()
	{
		cadeia atendimento


		escreva(" precisa de atendimento prioritario:  ")
		leia( atendimento )

		se( atendimento == "sim" ) {

			escreva (" \nse direcione aos caixas 1, 2 ou 3 ")
			
			
			}senao{

				escreva(" vá em qualquer outro caixa exceto os caixas 1,2,3")
				
				
				}
			
		}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */