programa
{
	
	funcao inicio()
	{
		real cartelafidelidade[5]
		inteiro i
		
         escreva("\tinforme os valores a serem prenchidos na cartela de fidelidade")
         para(i=0; i<=4; i++){
         	escreva( "\n"i +1,"ºpagamento: ")
         	leia(cartelafidelidade[i])
         	
         	
         	}
         	limpa()
         	escreva("preenchimento da carteira de fidelidade")
         	  para(i=0; i<=4; i++){
         	  	escreva("\n posição",i +1 ,"da cartela", cartelafidelidade[i])

         	  	
         	  }
         	
          
		 	
		 	
		 		
		 		
		 		
		 		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */