programa
{
	
	funcao inicio()
	{
		inteiro matriz[2][2]


		escreva(" \nlinha 0, coluna 0: ")
		leia(matriz[0][0])
		escreva(" \nlinha 0, coluna 1: " )
		leia(matriz[0][1])
		escreva(" \nlinha 1, coluna 0: " )
		leia(matriz[0][1])
		escreva(" \nlinha 1, coluna 1: " )
		leia(matriz[1][1])

		limpa()

		escreva(" \nlinha 0, coluna 0: ", matriz[0][0])
		escreva(" \nlinha 0, coluna 1: ", matriz[0][1])
		escreva(" \nlinha 1, coluna 0: ", matriz[1][0])
		escreva(" \nlinha 1, coluna 1: ", matriz[1][1])

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */