programa
{
	
	funcao inicio()
	{
		inteiro matriz [2][2]

		//primeiro grupo de laços para que vai representar a entrada de dados 

		para(inteiro linha = 0; linha<=1; linha++){
			para(inteiro coluna = 0; coluna<=1;coluna++){
				escreva("\n informe o valor da linha: " ,linha, " e coluna  ", coluna,  ":")
				leia(matriz[linha][coluna])
				
				
				
				
				
				}
			
			}
			limpa()
			para(inteiro linha = 0; linha<=1; linha++){
			para(inteiro coluna =0; coluna<=1;coluna++){
				
				escreva("\n informe o valor da linha: " ,linha, " e coluna  ", coluna,  ":", matriz[linha] [coluna])
				

			}
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */