programa
{
	
	funcao inicio()
	{
		escreva("\n\t- - -  MERCADO - - - \n")
		real precoAtuals, precoAntigos, precoAtualr, precoAntigor
		cadeia Produto = "suco", produto2 = "refigerante" 

		precoAtuals = 17.50
		precoAntigos = precoAtuals
		precoAtuals= 19.90

		precoAtualr = 10.90
		precoAntigor = 11.90

		escreva("\npreço atual do ",Produto, ": ",precoAtuals,"\n","preço antigo:",precoAntigos)
		escreva("\n preço atual do ", produto2, ": " ,precoAtualr, , "\npreço antigo:",precoAntigor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */