programa
{
	
	funcao inicio()
	{
		inteiro numeros,i 

		escreva("\nquantos numeros voce precisa: ")
		leia (numeros)

		para( i=1; i <= numeros;i++){
			escreva("\n",i,"º numeros: ")

			se(numeros <=40 e numeros >=80){

				escreva(" 
				
				
				} 

			
			
			
			
			} 

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */