programa
{
	
	funcao inicio()
	{
	   inteiro numero 

	   escreva(" \nqual o numero: ")
	   leia( numero )

	   se( numero >= 0 ){

	   	escreva(" POSITIVO")
	   	
	   	} senao{

	   		escreva(" NEGATIVO")
	   		}

	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */