programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2, soma, subtracao, multiplicacao,divisao 



	escreva("selecione  primeiro numero: ")
	leia(numero1)

	escreva ("selecione o segundo numero: ")
	leia(numero2)

soma= numero1 + numero2
escreva("\nsoma: ", soma)

subtracao = numero1 - numero2 
escreva("\nsubtração: ", subtracao)

multiplicacao = numero1 * numero2
escreva("\nmultiplicação: ", multiplicacao)

divisao = numero1 / numero2
escreva("\ndivisão:", divisao)


	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */