programa
{
	// serve para comenar uma linha de codígo
	funcao inicio()
	{
		inteiro idade = 22
		cadeia nome = "claiton"
		real  altura = 1.70, peso = 85.0


		escreva("\n- - - Paciente  - - - ")
		escreva ("\nidade:",idade)
		escreva ("\n nome:",nome)
		escreva("\naltura:",altura)
		escreva("\npeso:", peso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */