programa
{
	// parque de diversões: quero saber se a pessoa em a altura necessaria para ir no brinquedo
	funcao inicio()
	
	 {
	
		real altura
		
		escreva("\t - - -  park de diversões -- ")
		escreva("\n\n olá, informe sua altura:  ")
		leia(altura)

		se(altura >+1.60){

			escreva("\n entrada liberada")
			
			}

			se(altura < 1.60){
				escreva (" \nentrada negada")
				}
		escreva("\n FIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */