programa
{
	
	funcao inicio()
	{
		caracter P,M, G, pato
		

		escreva(" qual tamanho da blusa ?: ")
		leia( P)

		escolha(P){

			caso'P':
			caso'p':
			escreva(" P: 0.46 X 0.55")
			pare

			caso'M':
			caso'm':
			escreva(" 0.51 x 0.56")
			pare

			caso'G':
			caso'g':
			escreva(" 0.52 x 0.58")
			pare

			caso contrario:{
				escreva(" tamanho não existente")
				
				}
			
			
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */