programa
{
	
	funcao inicio()
	{
	real c, f, temperatura

	escreva(" \ninforme o valor da temperatura :")
      leia(temperatura)


       
        c = temperatura 
        f= (9* c + 160)  /5

        limpa()

        
        
        escreva("\n C = ", c)
        escreva ("\n f =", f)
        
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */