programa
{
	
	funcao inicio()
	{
		cadeia estacao, outono, verao, primavera, inverno

		escreva("\nqual estação voce deseja?: ")
		leia(estacao)

		se(estacao == "verao"){
			escreva(" 21 de dezembro: verão")
			
			
			}senao se(estacao== "outono"){
				escreva(" 20 de março: outono")
				
				}senao se(estacao == "inverno"){
					escreva("21 de junho: inverno")
					
					}senao se( estacao == "primavera"){
						escreva(" 22 de setembro: primavera")
						
					} senao{
						escreva(" \nnão existente")
						
						}
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */