programa
{
	
	funcao inicio()
	{
	inteiro velocidade[6], i

	

	para (i =0; i<=5; i++){
		escreva("\n",i+1 , "velocidade: ")
		leia(velocidade[i])
		
		
		
		}
		

		para(i= 5; i>=0; i--){
			escreva("\n", i+1, "a velocidade escrita foi: ", velocidade[i])

			
			
			
			
			
			
			
			}

			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */